body {
    font-family: 'Mallanna', sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    height: 100vh;
    font-size: 18px; 
}

header {
    width: 100%;
    height: 60px; 
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #ccc;
    padding: 0 20px;
    box-sizing: border-box;
    position: fixed;
    top: 0;
    background-color: #fff;
    z-index: 1000;
    font-size: 20px;
}

.header-container {
    display: flex;
    align-items: center;
}

#search-job {
    padding: 8px; 
    margin-right: 10px;
    font-size: 18px; 
}

aside {
    width: 200px;
    background-color: #f8f8f8;
    border-right: 1px solid #ccc;
    height: calc(100vh - 60px);
    box-sizing: border-box;
    padding-top: 60px; 
    position: fixed;
    top: 60px;
    font-size: 18px; 
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul li {
    padding: 12px 20px; 
}

nav ul li a {
    text-decoration: none;
    color: black;
    display: block;
    font-size: 18px;
}

nav ul li a:hover {
    background-color: #ddd;
}

main {
    flex-grow: 1;
    padding: 20px;
    box-sizing: border-box;
    margin-left: 200px;
    margin-top: 60px; 
    font-size: 18px; 
}

form {
    display: flex;
    flex-direction: column;
    max-width: 400px;
}

label {
    margin-top: 12px; 
    font-size: 18px; 
}

input[type="text"] {
    width: 100%;
    padding: 12px; 
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 18px; 
}
 textarea {
    width: 100%;
    padding: 12px; 
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 18px; 
}

textarea {
    height: 120px; 
}

button[type="submit"] {
    width: 120px; 
    padding: 12px; 
    background-color: #f0e68c;
    border: none;
    cursor: pointer;
    margin-top: 12px;
    align-self: flex-start;
    font-size: 18px;
}

button[type="submit"]:hover {
    background-color: #e6c349;
}
