body {
       font-family: 'Mallanna';
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 20px;
    background-color: #f5f5f5;
    border-bottom: 1px solid #ddd;
}

.header-container {
    display: flex;
    align-items: center;
    width: 100%;
}

h1 {
    margin: 0;
    font-size: 24px;
    font-weight: bold;
}

#logout-btn {
    padding: 5px 10px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-left:85%;
}



main {
    display: flex;
    height: calc(100vh - 60px);
}

.sidebar {
    width: 200px;
    padding: 20px;
    background-color: #f5f5f5;
    border-right: 1px solid #ddd;
}

.sidebar h2 {
    margin: 0;
    font-size: 18px;
    font-weight: bold;
}

.content {
    flex: 1;
    padding: 20px;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

th{
    padding: 10px;
    border: 1px solid #ddd;
    text-align: left;
} td {
    padding: 10px;
    border: 1px solid #ddd;
    text-align: left;
}
#reports{
    text-decoration: underline;
    margin-top: 10%;
    cursor: pointer;
}
th {
    background-color: #f5f5f5;
}

#create-job-btn {
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

#back-to-index {
    position: fixed;
    bottom: 20px;
    right: 20px;
}

td.description {
    text-align: center;
}

.view-btn {
    padding: 5px 10px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.view-btn:hover {
    background-color: #0056b3;
}
