body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 20px;
    background-color: #f5f5f5;
    border-bottom: 1px solid #ddd;
}

.header-container {
    display: flex;
    align-items: center;
    width: 100%;
}

h1 {
    margin: 0;
    font-size: 24px;
    font-weight: bold;
}

.search-bar {
    padding: 5px;
    font-size: 16px;
}

#logout-btn {
    padding: 5px 10px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-left: 85%;
}


main {
    display: flex;
    height: calc(100vh - 60px);
}

.sidebar {
    width: 200px;
    padding: 20px;
    background-color: #f5f5f5;
    border-right: 1px solid #ddd;
}

.sidebar h2 {
    margin: 0;
    font-size: 18px;
    font-weight: bold;
}

.content {
    flex: 1;
    padding: 20px;
}
#back-to-index {
    position: fixed;
    bottom: 20px;
    right: 20px;
}

.job-list {
    margin-bottom: 20px;
}

.job-card {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    background-color: #fff;
}

.job-card div {
    flex: 1;
    padding: 0 10px;
}

.job-card button {
    padding: 5px 10px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.job-card button:hover {
    background-color: #0056b3;
}

.job-list h3 {
    margin-bottom: 10px;
    font-size: 18px;
    font-weight: bold;
    color: #007bff; /* Blue color */
}
